func @_BusinessStandard.Domain.Services.StudentsRepo.StdList$$() -> none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Services\\StudentsRepo.cs" :9 :7) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Services\\StudentsRepo.cs" :11 :19) // "Data" (StringLiteralExpression)
return %0 : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Services\\StudentsRepo.cs" :11 :12)

^1: // ExitBlock
cbde.unreachable

}
