# IboProjectPhase1

./: BusinessStandard.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BusinessStandard.Api/: BusinessStandard.Api.csproj  Program.cs  Startup.cs  appsettings.json
BusinessStandard.Api/Controllers/: AssignmentPeriodsController.cs  AzureFunctionInvockController.cs  BlobImplementationController.cs  CoursesController.cs  GradesController.cs  ProgramGroupsController.cs  SchoolsController.cs  StudentsController.cs
BusinessStandard.Api/Controllers/v1/: CoursesController.cs  GradesController.cs  ProgramGroupsController.cs  SchoolsController.cs  StudentsController.cs
BusinessStandard.Api/Controllers/v2/: AssignmentPeriodsController.cs  AzureFunctionInvockController.cs  BlobImplementationController.cs
BusinessStandard.Api/Filters/: CustomAuthorizationAttribute.cs
BusinessStandard.Api/Properties/: launchSettings.json
BusinessStandard.Api/Properties/PublishProfiles/: IboBusinessStandard - Web Deploy.pubxml
BusinessStandard.Api/Resources/: ApiExplorerVersionConvention.cs  AzureFunctionInvokeHelper.cs  BlobStorageService.cs  Contact.cs  Info.cs
BusinessStandard.Data/: BusinessServiceDbContext.cs  BusinessStandard.Data.csproj  UnityOfWork.cs
BusinessStandard.Data/Migrations/: 20200502164924_AddedTables.Designer.cs  20200502164924_AddedTables.cs  20200503164526_ModelsAdded.Designer.cs  20200503164526_ModelsAdded.cs  20200503165115_ModelsAdd.Designer.cs  20200503165115_ModelsAdd.cs  20200504061344_ModelsAddNew.Designer.cs  20200504061344_ModelsAddNew.cs  20200504144630_ViewModelsAdd.Designer.cs  20200504144630_ViewModelsAdd.cs  20200505060953_AzureReady.Designer.cs  20200505060953_AzureReady.cs  20200505134656_AzureReadyUpdate.Designer.cs  20200505134656_AzureReadyUpdate.cs  20200509135803_AzureReadyUpdateNew.Designer.cs  20200509135803_AzureReadyUpdateNew.cs  20200509140029_AzureReadyUpdateNewDeleted.Designer.cs  20200509140029_AzureReadyUpdateNewDeleted.cs  20200514071215_UserAndRoleMappingTableAdded.Designer.cs  20200514071215_UserAndRoleMappingTableAdded.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessStandard.Domain/: BusinessStandard.Domain.csproj  IUnityOfWork.cs
BusinessStandard.Domain/Models/: AssignmentPeriod.cs  Courses.cs  Grades.cs  ISchoolAppContext.cs  Program.cs  ProgramGroups.cs  Schools.cs  Students.cs  UserMaster.cs  UserRoleMapping.cs
BusinessStandard.Domain/Models/ViewModel/: StudentViewModel.cs
BusinessStandard.Domain/Repositories/: IStudents.cs
BusinessStandard.Domain/Services/: StudentsRepo.cs
BusinessStandard.Service/: BusinessStandard.Services.csproj  DomainService2.cs  StudentService.cs
BusinessStandard.UnitTest/: BusinessStandard.UnitTest.csproj  UnitTest1.cs
IboUnitTest/: IboUnitTest.csproj  StudentsTest.cs
