// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_BusinessStandard.Data.Migrations.ModelsAdded.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :122 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :122 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :122 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :124 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :125 :22) // "AssignmentPeriod" (StringLiteralExpression)
%3 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :124 :12) // migrationBuilder.DropTable(                  name: "AssignmentPeriod") (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :127 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :128 :22) // "Courses" (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :127 :12) // migrationBuilder.DropTable(                  name: "Courses") (InvocationExpression)
%7 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :130 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :131 :22) // "Grades" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :130 :12) // migrationBuilder.DropTable(                  name: "Grades") (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :133 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :134 :22) // "ProgramGroups" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :133 :12) // migrationBuilder.DropTable(                  name: "ProgramGroups") (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :136 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :137 :22) // "Programs" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :136 :12) // migrationBuilder.DropTable(                  name: "Programs") (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :139 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :140 :22) // "Schools" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :139 :12) // migrationBuilder.DropTable(                  name: "Schools") (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :142 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :143 :22) // "Students" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs" :142 :12) // migrationBuilder.DropTable(                  name: "Students") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
