func @_BusinessStandard.Data.BusinessServiceDbContext.OnConfiguring$Microsoft.EntityFrameworkCore.DbContextOptionsBuilder$(none) -> () loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\BusinessServiceDbContext.cs" :25 :8) {
^entry (%_optionsBuilder : none):
%0 = cbde.alloca none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\BusinessServiceDbContext.cs" :25 :46)
cbde.store %_optionsBuilder, %0 : memref<none> loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\BusinessServiceDbContext.cs" :25 :46)
br ^0

^0: // ExitBlock
return

}
