sonar.projectKey=IboEFProject
sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Project\\BusinessStandard

D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.projectKey=IboEFProject:D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.projectName=BusinessStandard.Domain
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.projectBaseDir=D:\\Project\\BusinessStandard\\BusinessStandard.Domain
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.sourceEncoding=utf-8
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.sources=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\IUnityOfWork.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\AssignmentPeriod.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\Courses.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\Grades.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\ProgramGroups.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\Schools.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\Students.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Models\\ViewModel\\StudentViewModel.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Repositories\\IStudents.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\Services\\StudentsRepo.cs"

D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.cs.roslyn.reportFilePath=D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Domain.dll.RoslynCA.json
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.cs.analyzer.projectOutPath=D:\\Project\\BusinessStandard\\.sonarqube\\out\\0
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\BusinessStandard\\.sonarqube\\out\\0"
D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Domain\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Domain.dll.RoslynCA.json"

D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F.sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar\\mod0
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.projectKey=IboEFProject:DCADE7D5-5A0D-4A69-8309-03089A5C9DDF
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.projectName=BusinessStandard.Data
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.projectBaseDir=D:\\Project\\BusinessStandard\\BusinessStandard.Data
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.sourceEncoding=utf-8
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.sources=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\BusinessServiceDbContext.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503164526_ModelsAdded.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200504061344_ModelsAddNew.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200504061344_ModelsAddNew.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200504144630_ViewModelsAdd.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200504144630_ViewModelsAdd.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200505060953_AzureReady.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200505060953_AzureReady.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200505134656_AzureReadyUpdate.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200505134656_AzureReadyUpdate.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200509135803_AzureReadyUpdateNew.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200509135803_AzureReadyUpdateNew.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200509140029_AzureReadyUpdateNewDeleted.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200509140029_AzureReadyUpdateNewDeleted.Designer.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\BusinessServiceDbContextModelSnapshot.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\UnityOfWork.cs"

DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.cs.roslyn.reportFilePath=D:\\Project\\BusinessStandard\\BusinessStandard.Data\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Data.dll.RoslynCA.json
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.cs.analyzer.projectOutPath=D:\\Project\\BusinessStandard\\.sonarqube\\out\\1
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\BusinessStandard\\.sonarqube\\out\\1"
DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Data\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Data.dll.RoslynCA.json"

DCADE7D5-5A0D-4A69-8309-03089A5C9DDF.sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar\\mod1
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.projectKey=IboEFProject:15434F83-7CD8-49AB-A3D8-F0ED5639809C
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.projectName=BusinessStandard.Services
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.projectBaseDir=D:\\Project\\BusinessStandard\\BusinessStandard.Service
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.sourceEncoding=utf-8
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.sources=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Service\\DomainService2.cs"

15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.cs.roslyn.reportFilePath=D:\\Project\\BusinessStandard\\BusinessStandard.Service\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Services.dll.RoslynCA.json
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.cs.analyzer.projectOutPath=D:\\Project\\BusinessStandard\\.sonarqube\\out\\2
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\BusinessStandard\\.sonarqube\\out\\2"
15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Service\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Services.dll.RoslynCA.json"

15434F83-7CD8-49AB-A3D8-F0ED5639809C.sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar\\mod2
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.projectKey=IboEFProject:EC115192-DA0A-4BC4-9146-73B4BA33E8D5
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.projectName=BusinessStandard.Api
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.projectBaseDir=D:\\Project\\BusinessStandard\\BusinessStandard.Api
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.sourceEncoding=utf-8
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.sources=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\AssignmentPeriodsController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\AzureFunctionInvockController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\CoursesController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\GradesController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\ProgramGroupsController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\SchoolsController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Controllers\\StudentsController.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Program.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Resources\\AzureFunctionInvokeHelper.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Resources\\Contact.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Resources\\Info.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Startup.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\obj\\Debug\\netcoreapp3.1\\BusinessStandard.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\obj\\Debug\\netcoreapp3.1\\BusinessStandard.Api.AssemblyInfo.cs",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\appsettings.Development.json",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\appsettings.json",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Properties\\launchSettings.json",\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\Properties\\PublishProfiles\\IboBusinessStandard - Web Deploy.pubxml"

EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.cs.roslyn.reportFilePath=D:\\Project\\BusinessStandard\\BusinessStandard.Api\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Api.dll.RoslynCA.json
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.cs.analyzer.projectOutPath=D:\\Project\\BusinessStandard\\.sonarqube\\out\\3
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\BusinessStandard\\.sonarqube\\out\\3"
EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\BusinessStandard\\BusinessStandard.Api\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.Api.dll.RoslynCA.json"

EC115192-DA0A-4BC4-9146-73B4BA33E8D5.sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar\\mod3
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.projectKey=IboEFProject:EB564B69-2CB2-4491-BD41-6266A16A7D67
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.projectName=BusinessStandard.UnitTest
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.projectBaseDir=D:\\Project\\BusinessStandard\\BusinessStandard.UnitTest
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.sourceEncoding=utf-8
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.sources=
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.tests=\
"D:\\Project\\BusinessStandard\\BusinessStandard.UnitTest\\UnitTest1.cs"

EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.cs.roslyn.reportFilePath=D:\\Project\\BusinessStandard\\BusinessStandard.UnitTest\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.UnitTest.dll.RoslynCA.json
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.cs.analyzer.projectOutPath=D:\\Project\\BusinessStandard\\.sonarqube\\out\\4
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project\\BusinessStandard\\.sonarqube\\out\\4"
EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project\\BusinessStandard\\BusinessStandard.UnitTest\\bin\\Debug\\netcoreapp3.1\\BusinessStandard.UnitTest.dll.RoslynCA.json"

EB564B69-2CB2-4491-BD41-6266A16A7D67.sonar.working.directory=D:\\Project\\BusinessStandard\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=D657DC4F-FE7A-4BE2-9714-04AFE45BDE8F,DCADE7D5-5A0D-4A69-8309-03089A5C9DDF,15434F83-7CD8-49AB-A3D8-F0ED5639809C,EC115192-DA0A-4BC4-9146-73B4BA33E8D5,EB564B69-2CB2-4491-BD41-6266A16A7D67

