func @_BusinessStandard.Data.Migrations.ModelsAdd.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :6 :35)
br ^0

^0: // ExitBlock
return

}
func @_BusinessStandard.Data.Migrations.ModelsAdd.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :11 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :11 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\Project\\BusinessStandard\\BusinessStandard.Data\\Migrations\\20200503165115_ModelsAdd.cs" :11 :37)
br ^0

^0: // ExitBlock
return

}
