// Skipping function GetProgramGroups(), it contains poisonous unsupported syntaxes

// Skipping function GetProgramGroups(i32), it contains poisonous unsupported syntaxes

// Skipping function PutProgramGroups(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostProgramGroups(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteProgramGroups(i32), it contains poisonous unsupported syntaxes

// Skipping function ProgramGroupsExists(i32), it contains poisonous unsupported syntaxes

